{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "module": "system",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist"
  },
  "files": [
    "src/hello_world.ts",
    "typings/main.d.ts"
  ]
}